browser=chrome
url=https://computer-database.gatling.io/computers
exp_createError_msg=Failed to refine type : Predicate isEmpty() did not fail.
intro_invalid_date=01-01-01
disc_invaid_date=31-01-2020
exp_dateError_msg= java.time.format.DateTimeParseException
Computername=KG Test
Introduced=2000-01-31
Discontinued=2010-12-31
Company=Apple Inc.
exp_successdb_msg=Done ! Computer KG Test has been created
searchComputer=Test
edit_Computername=Test Edit1
edit_Introduced=2010-01-31
edit_Discontinued=2020-12-31
edit_Company=RCA
exp_successEdit_msg=Done ! Computer Test Edit1 has been updated
delete_searchComputer=ACE
exp_successDelete_msg=Done ! Computer ACE has been deleted